<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/ekycadmin/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EKYC - Admin</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
  <script type="module" crossorigin src="/ekycadmin/assets/index-6c4a6457.js"></script>
  <link rel="stylesheet" href="/ekycadmin/assets/index-81fdc919.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>